<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Roboto', sans-serif;
            }
            a {
                background-color:blue;
                padding: 10px;
                border-radius: 10px;
                color:yellow;
                text-decoration: none;
                border-color:yellow;
                transition: all 1s;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
            }
            
            h1{
                background-color:blue;
                padding: 10px;
                border-radius: 10px;
                color:yellow;
                text-decoration: none;
                padding: 10px;
                margin: 0px;
                text-align: center;
                width:100%;
                transition-duration: 2s;
                height: 100%;
            }
            a:hover {
                background-color: yellow;
                color: blue;
                transition-duration: 100ms;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .small {
                width: 180px;
                transition-delay: 0s;
            }
            .flex {
                opacity: 0%;
                position: absolute;
            }
        </style>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>
            function loadContent(path){
                document.getElementById('content').src = "/ohsmathclub/" + toLowerCase(path);
                if(path != "home"){
                    document.getElementById('homeIcon').classList.add("small");
                    document.getElementById('buttonMenu').classList.add("flex");
                } else {
                    document.getElementById('homeIcon').classList.remove("small");
                    document.getElementById('buttonMenu').classList.remove("flex");
                }
            }
        </script>
    </head>

    <body style="bottom: 0px;">
        <div id="navigation">
            <nav style="display:flex; text-align: center;">
                <h1 onclick="loadContent('home');" id="homeIcon">\(\text{OHS}\sqrt{\frac{\text{Math}}{\text{Club}}}\)</h1>
            </nav>
            <div style="transition-duration: 2s;" class="buttons"; id="buttonMenu";>
                <a onclick="loadContent('Events');">Events</a>
                <a onclick="loadContent('Tutoring');">Tutoring</a>
                <a onclick="loadContent('Contact');">Contact</a>
                <a onclick="loadContent('Join');">Join</a>
            </div>
        </div>
        <iframe style="position:static; width:100%; border-style:none; padding: 0px; min-height: 50vh;" src="/home" id="content"></iframe>
    </body>
</html>
